options {
      STATIC = false;
}
PARSER_BEGIN(Somador)
      class Somador {
           static public void main( String[] args )
           throws ParseException, TokenMgrError {
                Somador parser = new Somador( System.in ) ;
                parser.Start();
            }
      }
PARSER_END(Somador)

SKIP : { " "  
       | "\t"
       }     
SKIP : { "\n"  
       | "\r"
       | "\r\n" }

TOKEN : { < FUNCTION : 
      ("m") + ("a") + ("i") +("n") > } 
TOKEN : { < TYPE : 
      ("i") + ("n") + ("t")  
      | ("d") + ("o") + ("u") + ("b") + ("l") + ("e") 
      | ("s") + ("t") + ("r") + ("i") + ("n") + ("g") > }
TOKEN : { < LAST : 
      ";" > }  
TOKEN : { < ABREPAR : 
      "(" > }  
TOKEN : { < ATRIBUICAO : 
      ("=") 
      | ("+") + ("=") 
      | ("-") + ("=") > }
TOKEN : { < INCREMENTO : 
      ("+") + ("+") 
      | ("-") + ("-") > }
TOKEN : { < COMPARACAO : 
      ("=") + ("=") 
      | (">") + ("=") 
      | ("<") + ("=") 
      | (">") 
      | ("<")> }
TOKEN : { < CONCATCOMPARACAO : 
      ("&") + ("&") 
      | ("|") + ("|") > }
TOKEN : { < RESERVADA :  
      ("r") + ("e") + ("t") + ("u") + ("r") + ("n") 
      | ("w") + ("h") + ("i") + ("l") + ("e") 
      | ("f") + ("o") + ("r") 
      | ("i") + ("f") 
      | ("b") + ("r") + ("e") + ("a") + ("k") 
      | ("c") + ("o") + ("u") + ("t") 
      | ("c") + ("i") + ("n") > }
TOKEN : { < BOOL : 
      ("t") + ("r") + ("u") + ("e") 
      | ("f") + ("a") + ("l") + ("s") + ("e")> }
TOKEN : { < SEPARADOR : 
      ("<") + ("<") 
      | (">") + (">") > }
TOKEN : { < FECHAPAR : 
      ")" > }  
TOKEN : { < OPERADOR : 
      "+" 
      | "-" 
      | "*" 
      | "/" > }
TOKEN : { < NUMBER : 
      (["0"-"9"])+ 
      | (["0"-"9"])+ "." (["0"-"9"])+ 
      | (["0"-"9"])+ "." 
      | "." (["0"-"9"])+ > }
TOKEN : { < WORD : 
      (["a"-"z"])+ 
      | (["A"-"Z"])+ > } 
TOKEN : { < ABRECHAVE : 
      "{" > }  
TOKEN : { < FECHACHAVE : 
      "}" > } 
TOKEN : { < ASPA : 
      "\"" > }   

void Start() : {}{
      main()
}

void main() : {} {
      // <TYPE> <FUNCTION> <ABREPAR> <FECHAPAR> <ABRECHAVE>
            (Programacao())*
      // <FECHACHAVE>
      <EOF>
}


void Programacao() : {}{
      (Reservate()
      | AtribuicaoLiteral()
      | Aritmeticas()
      | Declaracao()
      | (Atribuicao() <LAST>)
      | LacoECondicionas())
}

void Declaracao() : {}{
      <TYPE> <WORD> (((<ATRIBUICAO> (<NUMBER> | <WORD>)) <LAST>) | <LAST>)
}

void Atribuicao() : {}{
      <WORD> ((<ATRIBUICAO> (<NUMBER> | <WORD> | Literal())) | <INCREMENTO>)
}

void Aritmeticas() : {}{
      <WORD> <ATRIBUICAO> (<NUMBER> | <WORD>) <OPERADOR> (<WORD> | <NUMBER>) <LAST>
}

void AtribuicaoLiteral() : {}{
      <WORD> (<ATRIBUICAO> Literal()) <LAST>
}

void Comparacao() : {} {
      ((<BOOL> | ((<NUMBER> | <WORD>) <COMPARACAO> (<NUMBER> | <WORD>))))
}

void LacoECondicionas() : {} {
      <RESERVADA> <ABREPAR> ((Declaracao() Comparacao() <LAST> Atribuicao()) | Comparacao()) <FECHAPAR> <ABRECHAVE> Programacao() <FECHACHAVE>
}

void Separate(): {} {
      <SEPARADOR> (<WORD> | <NUMBER>)
}

void Reservate() : {} {
      <RESERVADA>  ((((<WORD> | <NUMBER>) <LAST>) | (Separate() <LAST>)) | <LAST>)
}

void Literal() : {} {
      <ASPA> (<WORD> | <NUMBER>)* <ASPA>
}
